# Experiment No. 5
# FAST DCGAN for MNIST Image Generation

import os
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras import layers

# -------------------------------
# 1. LOAD DATASET
# -------------------------------

(x_train, _), (_, _) = tf.keras.datasets.mnist.load_data()

# Normalize to [-1, 1]
x_train = (x_train.astype("float32") - 127.5) / 127.5

# Add channel dimension
x_train = np.expand_dims(x_train, axis=-1)

# Use smaller dataset for faster training
x_train = x_train[:10000]

BUFFER_SIZE = 10000
BATCH_SIZE = 128
LATENT_DIM = 64

dataset = (
    tf.data.Dataset.from_tensor_slices(x_train)
    .shuffle(BUFFER_SIZE)
    .batch(BATCH_SIZE)
)

# -------------------------------
# 2. GENERATOR
# -------------------------------

def build_generator():

    model = tf.keras.Sequential([

        layers.Dense(7 * 7 * 128, use_bias=False,
                     input_shape=(LATENT_DIM,)),

        layers.BatchNormalization(),
        layers.ReLU(),

        layers.Reshape((7, 7, 128)),

        # 7x7 -> 14x14
        layers.Conv2DTranspose(
            64,
            (5, 5),
            strides=(2, 2),
            padding='same',
            use_bias=False
        ),

        layers.BatchNormalization(),
        layers.ReLU(),

        # 14x14 -> 28x28
        layers.Conv2DTranspose(
            1,
            (5, 5),
            strides=(2, 2),
            padding='same',
            use_bias=False,
            activation='tanh'
        )
    ])

    return model

# -------------------------------
# 3. DISCRIMINATOR
# -------------------------------

def build_discriminator():

    model = tf.keras.Sequential([

        layers.Conv2D(
            64,
            (5, 5),
            strides=(2, 2),
            padding='same',
            input_shape=[28, 28, 1]
        ),

        layers.LeakyReLU(0.2),
        layers.Dropout(0.3),

        layers.Flatten(),

        layers.Dense(1, activation='sigmoid')
    ])

    return model

generator = build_generator()
discriminator = build_discriminator()

# -------------------------------
# 4. LOSS & OPTIMIZER
# -------------------------------

cross_entropy = tf.keras.losses.BinaryCrossentropy()

generator_optimizer = tf.keras.optimizers.Adam(1e-4)
discriminator_optimizer = tf.keras.optimizers.Adam(1e-4)

def generator_loss(fake_output):
    return cross_entropy(tf.ones_like(fake_output), fake_output)

def discriminator_loss(real_output, fake_output):

    real_loss = cross_entropy(
        tf.ones_like(real_output),
        real_output
    )

    fake_loss = cross_entropy(
        tf.zeros_like(fake_output),
        fake_output
    )

    return real_loss + fake_loss

# -------------------------------
# 5. TRAINING STEP
# -------------------------------

@tf.function
def train_step(images):

    noise = tf.random.normal([BATCH_SIZE, LATENT_DIM])

    with tf.GradientTape() as gen_tape, \
         tf.GradientTape() as disc_tape:

        generated_images = generator(noise, training=True)

        real_output = discriminator(images, training=True)

        fake_output = discriminator(
            generated_images,
            training=True
        )

        gen_loss = generator_loss(fake_output)

        disc_loss = discriminator_loss(
            real_output,
            fake_output
        )

    gradients_of_generator = gen_tape.gradient(
        gen_loss,
        generator.trainable_variables
    )

    gradients_of_discriminator = disc_tape.gradient(
        disc_loss,
        discriminator.trainable_variables
    )

    generator_optimizer.apply_gradients(
        zip(
            gradients_of_generator,
            generator.trainable_variables
        )
    )

    discriminator_optimizer.apply_gradients(
        zip(
            gradients_of_discriminator,
            discriminator.trainable_variables
        )
    )

    return gen_loss, disc_loss

# -------------------------------
# 6. SAVE GENERATED IMAGES
# -------------------------------

os.makedirs("generated_images", exist_ok=True)

seed = tf.random.normal([16, LATENT_DIM])

def generate_and_save_images(epoch):

    predictions = generator(seed, training=False)

    fig = plt.figure(figsize=(4, 4))

    for i in range(predictions.shape[0]):

        plt.subplot(4, 4, i + 1)

        img = (predictions[i, :, :, 0] + 1) / 2.0

        plt.imshow(img, cmap='gray')

        plt.axis('off')

    plt.savefig(f'generated_images/epoch_{epoch}.png')

    plt.close()

# -------------------------------
# 7. TRAIN MODEL
# -------------------------------

EPOCHS = 20

for epoch in range(EPOCHS):

    for image_batch in dataset:

        g_loss, d_loss = train_step(image_batch)

    print(
        f"Epoch {epoch+1}/{EPOCHS} | "
        f"Gen Loss: {g_loss:.4f} | "
        f"Disc Loss: {d_loss:.4f}"
    )

    generate_and_save_images(epoch + 1)

print("Training Complete!")
